[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=6
maxLength=100
name=Secondary Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][12][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][48][Configuration][General]
iconSource=start-here-kde-plasma
screenEdge=4

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][12][Applets][49][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][49][Configuration][Preferences]
DesktopIndicatorsInvertPosition=true
DesktopLabelsCustomFont=JetBrainsMono Nerd Font
DesktopLabelsMaximumLength=3
MouseWheelRemoveDesktopOnClick=false
MouseWheelSwitchDesktopOnScroll=false

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=49;48
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=38
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][40][Configuration]
PreloadWeight=42

[Containments][13][Applets][40][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:firefox.desktop,applications:org.kde.elisa.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true
taskScrollAction=ScrollNone

[Containments][13][Applets][41]
immutability=1
plugin=OSXLaunchpad

[Containments][13][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][41][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=org.kde.kuserfeedback-console.desktop
numberColumns=8
spaceWidth=72
useCustomSizeGrid=true

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=0
alignmentUpgraded=true
appletOrder=41;40
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundRadius=0
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=48
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][13][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.16

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Control Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][15][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][15][Applets][50][Configuration]
PreloadWeight=65

[Containments][15][Applets][50][Configuration][ConfigDialog]
DialogHeight=462
DialogWidth=769

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignmentUpgraded=true
appletOrder=50
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=40
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=48
maxLength=65
minLength=65
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=15
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Main Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][26][Configuration]
PreloadWeight=100
SystrayContainmentId=27

[Containments][25][Applets][38]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][39]
immutability=1
plugin=org.kxn.cornerMenu

[Containments][25][Applets][39][Configuration]
PreloadWeight=100

[Containments][25][Applets][44]
immutability=1
plugin=org.communia.apptitle

[Containments][25][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][44][Configuration][General]
noWindowText=Desktop
noWindowType=text
textType=1

[Containments][25][Applets][45]
immutability=1
plugin=org.kde.milou

[Containments][25][Applets][45][Configuration]
PreloadWeight=100

[Containments][25][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][25][Applets][46][Configuration]
PreloadWeight=100

[Containments][25][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][46][Configuration][General]
clockTimeFormat1=dd MMMM yyyy | HH.mm
clockTimeFormat2=dd MMMM yyyy
v71Migration=true
v72Migration=true

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=39;44;38;26;45;46
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=38
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=8
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][27]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][28][Configuration]
PreloadWeight=42

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][29][Configuration]
PreloadWeight=42

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][30][Configuration]
PreloadWeight=42

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.kdeconnect

[Containments][27][Applets][31][Configuration]
PreloadWeight=42

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][32][Configuration]
PreloadWeight=67

[Containments][27][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][33][Configuration]
PreloadWeight=82

[Containments][27][Applets][34]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][34][Configuration]
PreloadWeight=42

[Containments][27][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][35][Configuration]
PreloadWeight=97

[Containments][27][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][36][Configuration]
PreloadWeight=100

[Containments][27][Applets][37]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][37][Configuration]
PreloadWeight=100

[Containments][27][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][47][Configuration]
PreloadWeight=86

[Containments][27][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[LayoutSettings]
activities=
backgroundStyle=1
color=green
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
